<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="persistent-1"
		transaction-type="JTA">
		<!-- <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> -->
		<jta-data-source>jdbc/datasourceLezzo</jta-data-source>


		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="true" />
			<!-- <property name="hibernate.show_sql" value="true"/> -->
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.id.new_generator_mappings" value="true" />
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<property name="eclipselink.create-ddl-jdbc-file-name"
				value="createDDL_ddlGeneration.jdbc" />
			<property name="eclipselink.drop-ddl-jdbc-file-name" value="dropDDL_ddlGeneration.jdbc" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="both" />
		</properties>

	</persistence-unit>

</persistence>